package toptal.tracker.helpers;

import com.google.common.collect.Lists;
import com.itextpdf.text.*;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import org.springframework.context.MessageSource;
import org.springframework.stereotype.Component;
import toptal.common.Constants;
import toptal.model.tracker.JoggingReportItem;
import toptal.model.user.User;

import javax.inject.Inject;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.time.LocalDate;
import java.time.LocalTime;
import java.util.List;
import java.util.Locale;

/**
 * User: Maksym Goroshkevych
 * Date: 07.07.14
 * Time: 21:52
 */
@Component
public class ReportHelper {

	@Inject
	private MessageSource messageSource;

	private static final String HEADER_KEY = "Content-Disposition";
	private static final String HEADER_VALUE_TEMPLATE = "attachment; filename=\"%s\"";
	private static final String CONTENT_TYPE = "text/pdf;charset=utf-8";
	private static final String DOC_GENERATED_BY = "%s %s, %s";


	public void generateReport(HttpServletResponse response, User user, Locale locale, List<JoggingReportItem> data) throws IOException, DocumentException {
		Document document = new Document();
		response.setContentType(CONTENT_TYPE);
		response.setHeader(HEADER_KEY, String.format(HEADER_VALUE_TEMPLATE, "report.pdf"));

		PdfWriter.getInstance(document, response.getOutputStream());
		document.open();
		addMetaData(document, user, locale);
		addTitlePage(document, user, locale);
		addContent(document, locale, data);
		document.close();
	}

	// iText allows to add metadata to the PDF which can be viewed in your Adobe
	// Reader
	// under File -> Properties
	private void addMetaData(Document document, User user, Locale locale) {
		document.addTitle(messageSource.getMessage("report.title", null, locale));
		document.addAuthor(user.getName() == null ? user.getEmail() : user.getName());
	}

	/**
	 * ads title to document
	 * @param document - document
	 * @param user - user
	 * @param locale - locale
	 * @throws DocumentException
	 */
	private void addTitlePage(Document document, User user, Locale locale) throws DocumentException {
		Paragraph preface = new Paragraph();
		// Will create: Report generated by: _name, _date
		preface.add(new Paragraph(String.format(DOC_GENERATED_BY,
				messageSource.getMessage("report.generated.by", null, locale),
				user.getName() == null ? user.getEmail() : user.getName(),
				LocalDate.now().format(Constants.DATE_FORMATTER))));
		addEmptyLine(preface, 1);
		document.add(preface);
	}

	private void addContent(Document document, Locale locale, List<JoggingReportItem> reportData)
			throws DocumentException {
		PdfPTable table = new PdfPTable(8);
		List<String> headers = Lists.newArrayList(messageSource.getMessage("year", null, locale),
				messageSource.getMessage("week", null, locale),
				messageSource.getMessage("total.distance", null, locale),
				messageSource.getMessage("total.time", null, locale),
				messageSource.getMessage("times", null, locale),
				messageSource.getMessage("average.speed", null, locale),
				messageSource.getMessage("average.distance", null, locale),
				messageSource.getMessage("average.time", null, locale));
		headers.stream().forEach(name -> addPdfPCell(table, name));
		table.setHeaderRows(1);
		reportData.stream().forEach(s -> populateReportData(table, s));
		document.add(table);
	}

	private void addPdfPCell(PdfPTable table, String name){
		PdfPCell c1 = new PdfPCell(new Phrase(name));
		c1.setHorizontalAlignment(Element.ALIGN_CENTER);
		table.addCell(c1);
	}

	private void populateReportData(PdfPTable table, JoggingReportItem reportData){
		table.addCell(Integer.toString(reportData.getYear()));
		table.addCell(Integer.toString(reportData.getWeek()));
		table.addCell(String.format("%s m", reportData.getTotalDistance().toString()));
		table.addCell(LocalTime.ofSecondOfDay(reportData.getTotalTime()).format(Constants.TIME_FORMATTER));
		table.addCell(reportData.getTimes().toString());
		table.addCell(String.format("%s km/h",reportData.getAverageSpeed().toString()));
		table.addCell(String.format("%s m", reportData.getAverageDistance().toString()));
		table.addCell(LocalTime.ofSecondOfDay(reportData.getAverageTime()).format(Constants.TIME_FORMATTER));

	}

	private static void addEmptyLine(Paragraph paragraph, int number) {
		for (int i = 0; i < number; i++) {
			paragraph.add(new Paragraph(" "));
		}
	}

}
